{
 :deps      {
             org.clojure/clojure         {:mvn/version "1.9.0"}
             org.clojure/tools.logging   {:mvn/version "0.4.1"}
             org.clojure/tools.namespace {:mvn/version "0.2.11"}
             }

 :paths     ["src" "resources" "classes"]

 :mvn/repos {
             "confluent" {:url "https://packages.confluent.io/maven/"}
             "central"   {:url "https://repo1.maven.org/maven2/"}
             "clojars"   {:url "https://repo.clojars.org/"}
             "releases"  {:url "https://fundingcircle.jfrog.io/fundingcircle/libs-release-local"}
             }
 }